<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="LED" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="LED"/>
			<item value="PWM_OUT_FREQ"/>
			<item value="volume"/>
			<item value="map"/>
			<item value="00100db4"/>
			<item value="constantVolume"/>
			<item value="constant"/>
			<item value="in_left"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="381" key="DIALOG_HEIGHT"/>
		<item value="559" key="DIALOG_X_ORIGIN"/>
		<item value="395" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
