<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.4 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="10" Path="c:/program1/zyboprojects/audioone/audioone.tmp/zybo_audio_ctrl_v1_0_project/zybo_audio_ctrl_v1_0_project.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="6df8208b843f4bc4b47bff4ce064a5cf"/>
    <Option Name="Part" Val="xc7z010clg400-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="BoardPart" Val="digilentinc.com:zybo:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../../../../../Program1/Zynq-Book-Tutorial-Source-master/sources/zybo/adventures_with_ip_integrator/ip"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PPRDIR/zybo_audio_ctrl_v1_0_project.ip_user_files"/>
    <Option Name="IPStaticSourceDir" Val="$PPRDIR/zybo_audio_ctrl_v1_0_project.ip_user_files/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/family_support.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/common_types.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/pselect_f.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/address_decoder.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/slave_attachment.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/iis_ser.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/iis_deser.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/user_logic.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/axi_lite_ipif.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/i2s_ctrl.vhd">
        <FileInfo>
          <Attr Name="Library" Val="work"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/component.xml">
        <FileInfo SFType="IPXACT"/>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="i2s_ctrl"/>
        <Option Name="TopRTLFile" Val="$PPRDIR/../../../../zynq-book-tutorial-source-master/sources/zybo/adventures_with_ip_integrator/ip/audio_ctrl/zybo_audio_codec.srcs/sources_1/imports/i2s_audio/i2s_ctrl.vhd"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="i2s_ctrl"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
    <Simulator Name="ActiveHDL">
      <Option Name="Description" Val="Active-HDL Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="10">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z010clg400-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015">
          <Desc>Vivado Synthesis Defaults</Desc>
        </StratHandle>
        <Step Id="synth_design"/>
      </Strategy>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" SynthRun="synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015">
          <Desc>Vivado Implementation Defaults</Desc>
        </StratHandle>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
  </Runs>
</Project>
